# ArchitectureComponentsStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entry/architecturecomponentsstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entry/architecturecomponentsstudy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/entry/architecturecomponentsstudy/: ExampleUnitTest.java
basicrxjavasample/: README.md  build.gradle
basicrxjavasample/src/androidTest/java/com/entry/basicrxjavasample/: ExampleInstrumentedTest.java
basicrxjavasample/src/main/: AndroidManifest.xml
basicrxjavasample/src/main/java/com/entry/basicrxjavasample/: Injection.java  UserActivity.java  UserDataSource.java
basicrxjavasample/src/main/java/com/entry/basicrxjavasample/persistance/: LocalUserDataSource.java  User.java  UserDao.java  UsersDatabase.java
basicrxjavasample/src/main/java/com/entry/basicrxjavasample/ui/: UserActivity.java  UserViewModel.java  ViewModelFactory.java
basicrxjavasample/src/main/res/layout/: activity_user.xml
basicrxjavasample/src/main/res/values/: strings.xml
basicrxjavasample/src/test/java/com/entry/basicrxjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
